<ion-view title={{model_name}}>

    <ion-content has-header="true" padding="true">
      <ion-refresher
        pulling-text="Pull to refresh..."
        on-refresh="doRefresh()">
      </ion-refresher>

      <div class="card">
        <form name="joinForm" ng-submit="join()">
            <div class="row responsive-sm">
              <div class="col">
                <h3><b>Inputs</b></h3>
                <hr>
                    <auto:fields fields="schema" data="patient" options="options"></auto:fields>
              </div>
              <div class="col">
                <h3><b>Outputs</b></h3>
                <hr>
                <div class="col" ng-repeat="output in output_name track by $index">
                    <h4><b>{{output}}</b></h4>
                    <h4>
                        {{output_value[$index]}}
                    </h4>
                    <hr>
                </div>
                <a href="#/load/2"><button class="button button-full button-positive" ng-show="perc_rule">Go to PERC Rule</button></a>
                <a href="#/plot"><button class="button button-full button-positive" ng-show="hasPlot">Plot</button></a>
              </div>
            </div>
        </form>
      </div>

    </ion-content>

</ion-view>
