<ion-view title="Manage Models">

    <div class="bar bar-subheader item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios7-search placeholder-icon"></i>
            <input id="searchKey" type="search" placeholder="Search" ng-model="searchKey" autocorrect="off" >
            <button class="button button-clear" ng-click="clearSearch()">X</button>
        </label>
        <button class="button button-clear" ng-click="search()">Search</button>
    </div>

    <ion-content class="has-header has-subheader">
        <div class="list">
                <div class="item item-icon-right" ng-repeat="model in models">
                    {{model.name}}
                    <a href="#">
                        <i class="icon ion-chatbubble-working"></i>
                    </a>
                    <p>{{model.desc}}</p>
                </div>
        </div>
    </ion-content>

</ion-view>
